# mobileExercise_032021

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileexercise_03_2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileexercise_03_2021/: MainActivity.kt
app/src/main/java/com/example/mobileexercise_03_2021/adapters/: ItemBirdAdapter.kt
app/src/main/java/com/example/mobileexercise_03_2021/models/: Bird.kt  InfoPhotos.kt  InfoSize.kt  Photo.kt  Size.kt
app/src/main/java/com/example/mobileexercise_03_2021/network/: ApiClient.kt  ApiService.kt  BirdResponse.kt  Repository.kt  SizesResponse.kt
app/src/main/java/com/example/mobileexercise_03_2021/utils/: Constants.kt  State.kt
app/src/main/java/com/example/mobileexercise_03_2021/viewModels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  item_bird.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mobileexercise_03_2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
